::placeholder {
  text-align: center;
  font-size: 14px;
  color: gray;
  background-position: 40%;
  background-size: 6%;
}

img {
  height: 100%;
  width: 100%;
}

p {
  margin: 0;
}

header {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
}
.navbar {
  height: 54px;
  background-color: #fff;
}

.navbar-brand {
  margin-right: 192px;
}

.nav-link {
  font-size: 1.3rem;
}

.card-header {
  background-color: #fff;
}

.avatar__image,
.avatar__image-sm,
.avatar__image-lg {
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.avatar__image {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  padding: 2px;
}

.avatar__image-sm {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  padding: 0px;
}

.avatar__image-lg {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  padding: 3px;
}

.avatar__image img,
.avatar__image-sm img,
.avatar__image-lg img {
  object-fit: cover;
  object-position: center center;
  border-radius: 100%;
}

.card-body__cta {
  font-size: 1.5rem;
}

.text-light-grayish {
  color: #aaa;
}
